# Application
APP_NAME="Finance Analyser"
APP_ENV=production
APP_KEY=base64:YOUR_GENERATED_KEY_HERE
APP_DEBUG=false
APP_URL=http://localhost
APP_VERSION=1.0.0

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=finance_analyser
DB_USERNAME=finance_user
DB_PASSWORD=secret123
MYSQL_ROOT_PASSWORD=secret123
MYSQL_DATABASE=finance_analyser
MYSQL_USER=finance_user
MYSQL_PASSWORD=secret123

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Security
FORCE_HTTPS=false
ALLOW_REGISTRATION=true
ALLOW_PASSWORD_RESET=true

# Monitoring
LOG_SLACK_WEBHOOK_URL=
ENABLE_TELEMETRY=false
ENABLE_DEBUG_TOOLBAR=false

# Horizon
HORIZON_DARK_MODE=false
